{
  "name": "imbue-js",
  "version": "1.0.7",
  "description": "Improve JavaScript with useful prototype extensions & helper methods.",
  "main": "dist/imbue.js",
  "unpkg": "dist/imbue.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/Ghosts/Imbue.git",
  "keywords": [
    "jQuery",
    "JavaScript",
    "Vanilla",
    "PlainJS"
  ],
  "author": "Caden Sumner",
  "private": false,
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ghosts/Imbue/issues"
  },
  "dependencies": {},
  "homepage": "https://imbue.js.org"
}
