{
  "name": "@ghosts/imbue-js",
  "version": "1.0.13",
  "description": "Improve JavaScript with useful prototype extensions & helper methods.",
  "main": "dist/imbue.js",
  "unpkg": "dist/imbue.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "repository": "git+https://github.com/Ghosts/Imbue-js.git",
  "keywords": [
    "jQuery",
    "JavaScript",
    "Vanilla",
    "PlainJS"
  ],
  "author": "Caden Sumner",
  "private": false,
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ghosts/Imbue-js/issues"
  },
  "dependencies": {},
  "homepage": "https://imbue.js.org"
}
